/**

@page cookBook %MeshPotato CookBook

The following are a collection of code snippets and examples to
demonstrate the usage of %MeshPotato.

@section Contents
- @ref make_a_sphere
- @ref csgOperations
- @ref volumeTransformations
- @ref volumeGrids
  - @ref stampingToGrids
- @ref advectingVolumes
- @ref convertToVDB
- @ref lightingVolumes
  - @ref deepShadowMaps
- @ref raymarching
- @ref deepImages



@section make_a_sphere Making a Sphere in %MeshPotato
This code snippet demonstrates how to create a sphere using %MeshPotato:

C++:
@code
#include <MeshPotato/MPVolume/ImplicitShape.h>
#include <MeshPotato/MPUtils/Vector.h>

using namespace MeshPotato::MPVolume;
using namespace MeshPotato::MPUtils;
int main(void) {
	// create an implicit sphere with a given radius and center
	float radius = 4.0;
	MPVec3 center(0,0,0);
	VolumeFloatPtr sphere = ImplicitSphere::Ptr(radius, center);

 	return 0;
}
@endcode
Python:
@code
import pymeshpotato.mpvolume as mpvolume
import pymeshpotato.mputils as mputils
#Create a volume
 
# Create A Sphere
sphere = mpvolume.ImplicitSphere(4.0, mputils.getMPVec3([0,0,0]))
 
# Convert to VDB Fog Volume
minBB = mputils.getMPVec3([-5, -5, -5])
maxBB = mputils.getMPVec3([5, 5, 5])
vdb_sphere = mpvolume.makeVDBGrid(sphere, mputils.getBBox(minBB,maxBB),0.1)
fog_volume = mpvolume.ConvertToFogVolume(vdb_sphere)
@endcode
*/