/**

@page cookBook MeshPotato CookBook

The following are a collection of code snippets and examples to
demonstrate the usage of %MeshPotato.

@section Contents
- @ref make_a_sphere
  - @ref compiling
- @ref csgOperations
- @ref volumeTransformations
- @ref volumeGrids
  - @ref stampingToGrids
- @ref advectingVolumes
- @ref convertToVDB
- @ref lightingVolumes
  - @ref deepShadowMaps
- @ref raymarching
- @ref deepImages



@section make_a_sphere Making a Sphere in MeshPotato
This code snippet demonstrates how to create a sphere using %MeshPotato:

C++:
@code
#include <MeshPotato/MPVolume/ImplicitShape.h> // Sphere
#include <MeshPotato/MPUtils/Vector.h> // MPVec3

using namespace MeshPotato::MPVolume;
using namespace MeshPotato::MPUtils;
int main(void) {
	// Create an implicit sphere with a given radius and center
	float radius = 4.0;
	MPVec3 center(0,0,0);
	VolumeFloatPtr sphere = ImplicitSphere::Ptr(radius, center);

 	return 0;
}
@endcode
Python:
@code
import pymeshpotato.mpvolume as mpvolume
import pymeshpotato.mputils as mputils

# Create an implicit sphere with a given radius and center
radius = 4.0
center = mputils.getMPVec3([0,0,0])
sphere = mpvolume.ImplicitSphere(radius, center)
 
# Convert to VDB Fog Volume
minBB = mputils.getMPVec3([-5, -5, -5])
maxBB = mputils.getMPVec3([5, 5, 5])
vdb_sphere = mpvolume.makeVDBGrid(sphere, mputils.getBBox(minBB,maxBB),0.1)
fog_volume = mpvolume.ConvertToFogVolume(vdb_sphere)
@endcode

@section compiling Compiling the example
@code
g++ example.cpp -lmeshpotato -lopenvdb
@endcode


@section csgOperations Performing CSG Operations on Volumes

C++
@code
#include <MeshPotato/MPVolume/ImplicitShape.h> // Sphere
#include <MeshPotato/MPVolume/FieldAlgebra.h> // Blend, Union, Intersection, Cutout
#include <MeshPotato/MPUtils/Vector.h> // MPVec3

using namespace MeshPotato::MPVolume;
using namespace MeshPotato::MPUtils;
int main(void) {
	// Create an implicit sphere with a given radius and center
	float radius = 4.0;
	MPVec3 center(0,0,0);
	VolumeFloatPtr sphere = ImplicitSphere::Ptr(radius, center);
	VolumeFloatPtr sphere2 = ImplicitSphere::Ptr(radius, MPVec3(-2, 0, 0));

	// CSG operations on spheres
	VolumeFloatPtr blendSpheres = BlendFloat::Ptr(sphere, sphere2, 1.0);

	VolumeFloatPtr unionSpheres = UnionFloat::Ptr(sphere, sphere2);

	VolumeFloatPtr intersectSpheres = IntersectionFloat::Ptr(sphere, sphere2);

	VolumeFloatPtr cutoutSpheres = CutoutFloat::Ptr(sphere, sphere2);

 	return 0;
}
@endcode

Python:
@code
import pymeshpotato.mpvolume as mpvolume
import pymeshpotato.mputils as mputils

# Create an implicit sphere with a given radius and center
radius = 4.0
center = mputils.getMPVec3([0,0,0])
center2 = mputils.getMPVec3([-2,0,0])
sphere = mpvolume.ImplicitSphere(radius, center)
sphere2 = mpvolume.ImplicitSphere(radius, center2)

blendSpheres = mpvolume.BlendFloat(sphere, sphere2, 1.0)

unionSpheres = mpvolume.UnionFloat(sphere, sphere2)

intersectSpheres = mpvolume.IntersectionFloat(sphere, sphere2)

cutoutSpheres = mpvolume.CutoutFloat(sphere, sphere2)

@endcode
*/